[cluster]
	ha = true
	mysql-master = luyaliu-0e9e1761f016f340d-gh-quality-net-primary
	redis-master = luyaliu-0e9e1761f016f340d-gh-quality-net-primary
	primary-datacenter = luyaliu-0e9e1761f016f340d-gh-quality-net-primary-dc
[cluster "luyaliu-0e9e1761f016f340d-gh-quality-net-primary"]
	hostname = luyaliu-0e9e1761f016f340d-gh-quality-net-primary
	ipv4 = 54.217.22.96
	ipv6 = 
	consul-datacenter = luyaliu-0e9e1761f016f340d-gh-quality-net-primary-dc
	consul-server = true
	git-server = true
	pages-server = true
	storage-server = true
	mysql-server = true
	mssql-server = true
	elasticsearch-server = true
	redis-server = true
	metrics-server = true
	web-server = true
	job-server = true
	memcache-server = true
	vpn = 169.254.179.1
	uuid = 8f9e40f0-b454-11eb-a983-0aae7a516d67
	wireguard-pubkey = wmzuLyRjVUUO8TVriDH0y+3uov9cc6yrtr6OoeNYoFQ=
	datacenter = primary-dc
[cluster "luyaliu-0e9e1761f016f340d-gh-quality-net-replica"]
	hostname = luyaliu-0e9e1761f016f340d-gh-quality-net-replica
	ipv4 = 52.48.225.166
	ipv6 = 
	consul-datacenter = luyaliu-0e9e1761f016f340d-gh-quality-net-replica-dc
	replica = enabled
	consul-server = true
	git-server = true
	pages-server = true
	storage-server = true
	mysql-server = true
	mssql-server = true
	elasticsearch-server = true
	redis-server = true
	metrics-server = true
	vpn = 169.254.179.2
	uuid = 91ed353c-b454-11eb-8d14-0a92ab403977
	wireguard-pubkey = +JY0kuHYKe2N7GhYPxQeAYqWuji3g2UVbbN4pLRfDgA=
	datacenter = replica-1-dc
	active-replica-server = true
	memcache-server = true
[cluster "luyaliu-0e9e1761f016f340d-gh-quality-net-replica-zqvatgcmkb"]
	hostname = luyaliu-0e9e1761f016f340d-gh-quality-net-replica-zqvatgcmkb
	ipv4 = 52.17.74.179
	ipv6 = 
	consul-datacenter = luyaliu-0e9e1761f016f340d-gh-quality-net-replica-zqvatgcmkb-dc
	replica = enabled
	consul-server = true
	git-server = true
	pages-server = true
	storage-server = true
	mysql-server = true
	mssql-server = true
	elasticsearch-server = true
	redis-server = true
	metrics-server = true
	vpn = 169.254.179.3
	uuid = 9354d916-b454-11eb-a3f6-0a41856ee1d9
	wireguard-pubkey = imRpZchu9Jkmwd1PUGr14uo2mCsbyA1NaE2cng6UP2o=
	datacenter = replica-2-dc
	active-replica-server = true
	memcache-server = true
[cluster-external-mysql "replica-1-dc"]
	address = luya-database-1.cyjnq53jzavg.us-east-2.rds.amazonaws.com
	port = 3306
	datacenter = replica-1-dc
[cluster-external-mysql "replica-2-dc"]
	address =luya-database-1.cyjnq53jzavg.us-east-2.rds.amazonaws.com
	port = 3306
	datacenter = replica-2-dc

